PS C:\Users\prate\AndroidStudioProjects\AndroidManager> ./gradlew build

> Task :app:compileReleaseKotlin
w: file:///C:/Users/prate/AndroidStudioProjects/AndroidManager/app/src/main/java/com/androidmanager/service/LockScreenActivity.kt:70:40 'static field FLAG_FULLSCREEN: Int' is deprecated. Deprecated in Java.
w: file:///C:/Users/prate/AndroidStudioProjects/AndroidManager/app/src/main/java/com/androidmanager/service/LockScreenActivity.kt:71:40 'static field FLAG_FULLSCREEN: Int' is deprecated. Deprecated in Java.
w: file:///C:/Users/prate/AndroidStudioProjects/AndroidManager/app/src/main/java/com/androidmanager/service/LockScreenActivity.kt:75:52 'static field FLAG_SHOW_WHEN_LOCKED: Int' is deprecated. Deprecated in Java.
w: file:///C:/Users/prate/AndroidStudioProjects/AndroidManager/app/src/main/java/com/androidmanager/service/LockScreenActivity.kt:76:52 'static field FLAG_DISMISS_KEYGUARD: Int' is deprecated. Deprecated in Java.
w: file:///C:/Users/prate/AndroidStudioProjects/AndroidManager/app/src/main/java/com/androidmanager/service/LockScreenActivity.kt:77:52 'static field FLAG_TURN_SCREEN_ON: Int' is deprecated. Deprecated in Java.

> Task :app:lintReportDebug
Wrote HTML report to file:///C:/Users/prate/AndroidStudioProjects/AndroidManager/app/build/reports/lint-results-debug.html
Lint found 10 errors and 66 warnings. First failure:
C:\Users\prate\AndroidStudioProjects\AndroidManager\app\src\main\java\com\androidmanager\manager\DevicePolicyManagerHelper.kt:450: Error: Missing permissions required by Build.getSerial: android.permission.READ_PRIVILEGED_PHONE_STATE [MissingPermission]
                Build.getSerial()
                ~~~~~~~~~~~~~~~~~


> Task :app:lintDebug FAILED
Lint found 10 errors, 66 warnings. First failure:

C:\Users\prate\AndroidStudioProjects\AndroidManager\app\src\main\java\com\androidmanager\manager\DevicePolicyManagerHelper.kt:450: Error: Missing permissions required by Build.getSerial: android.permission.READ_PRIVILEGED_PHONE_STATE [MissingPermission]
                Build.getSerial()
                ~~~~~~~~~~~~~~~~~

The full lint text report is located at:
  C:\Users\prate\AndroidStudioProjects\AndroidManager\app\build\intermediates\lint_intermediate_text_report\debug\lintReportDebug\lint-results-debug.txt

FAILURE: Build failed with an exception.

* What went wrong:
Execution failed for task ':app:lintDebug'.
> Lint found errors in the project; aborting build.
  
  Fix the issues identified by lint, or create a baseline to see only new errors.
  To create a baseline, run `gradlew updateLintBaseline` after adding the following to the module's build.gradle file:
  ```
  android {
      lint {
          baseline = file("lint-baseline.xml")
      }
  }
  ```
  For more details, see https://developer.android.com/studio/write/lint#snapshot
  
  Lint found 10 errors, 66 warnings. First failure:
  
  C:\Users\prate\AndroidStudioProjects\AndroidManager\app\src\main\java\com\androidmanager\manager\DevicePolicyManagerHelper.kt:450: Error: Missing permissions required by Build.getSerial: android.permission.READ_PRIVILEGED_PHONE_STATE [MissingPermission]
                  Build.getSerial()
                  ~~~~~~~~~~~~~~~~~
  
  The full lint text report is located at:
    C:\Users\prate\AndroidStudioProjects\AndroidManager\app\build\intermediates\lint_intermediate_text_report\debug\lintReportDebug\lint-results-debug.txt

* Try:
> Run with --stacktrace option to get the stack trace.
> Run with --info or --debug option to get more log output.
> Run with --scan to get full insights.
> Get more help at https://help.gradle.org.

BUILD FAILED in 2m 13s
113 actionable tasks: 40 executed, 73 up-to-date